{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5161",
    "ValidIssuer": "http://localhost:5161",
    "Secret": "JWTAuthentication@777"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRD-LAP-019;Initial Catalog=EmpDeptDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
